In [4]:
# pip install matplotlib pandas

Collecting matplotlib
  Using cached matplotlib-3.9.0-cp311-cp311-win_amd64.whl (8.0 MB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.2.1-cp311-cp311-win_amd64.whl (188 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Using cached fonttools-4.53.0-cp311-cp311-win_amd64.whl (2.2 MB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.4.5-cp311-cp311-win_amd64.whl (56 kB)
Requirement already satisfied: numpy>=1.23 in .\myenv\lib\site-packages (from matplotlib) (2.0.0)
Requirement already satisfied: packaging>=20.0 in .\myenv\lib\site-packages (from matplotlib) (24.1)
Collecting pillow>=8 (from matplotlib)
  Using cached pillow-10.3.0-cp311-cp311-win_amd64.whl (2.5 MB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Using cached pyparsing-3.1.2-py3-none-any.whl (103 kB)
Requirement already satisfied: python-dateutil>=2.7 in .\myenv\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in .\myenv\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.2.1 cycler-0.12.1 fonttools-4.53.0 kiwisolver-1.4.5 matplotlib-3.9.0 pillow-10.3.0 pyparsing-3.1.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
import pandas as pd 
import matplotlib.pyplot as plt

In [6]:
df = pd.read_csv("input_file/salary_data.csv", encoding='latin-1')
df

,Survey Year,Timestamp,SalaryUSD,Country,PostalCode,PrimaryDatabase,YearsWithThisDatabase,OtherDatabases,EmploymentStatus,JobTitle,...,HoursWorkedPerWeek,TelecommuteDaysPerWeek,PopulationOfLargestCityWithin20Miles,EmploymentSector,LookingForAnotherJob,CareerPlansThisYear,Gender,OtherJobDuties,KindsOfTasksPerformed,Counter
0,2017,1-5-2017 5:10:20,200000,United States,Not Asked,Microsoft SQL Server,10,MySQL/MariaDB,Full time employee,DBA,...,45,1,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
1,2017,1-5-2017 5:26:23,61515,United Kingdom,Not Asked,Microsoft SQL Server,15,"Oracle, PostgreSQL",Full time employee,DBA,...,35,2,Not Asked,Private business,No,Not Asked,Not Asked,Not Asked,Not Asked,1
2,2017,1-5-2017 5:32:57,95000,Germany,Not Asked,Microsoft SQL Server,5,"Oracle, MySQL/MariaDB, Informix",Full time employee,Other,...,45,"None, or less than 1 day per week",Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
3,2017,1-5-2017 5:33:03,56000,United Kingdom,Not Asked,Microsoft SQL Server,6,NaN,Full time employee,DBA,...,40,1,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
4,2017,1-5-2017 5:34:34,35000,France,Not Asked,Microsoft SQL Server,10,Oracle,Full time employee of a consulting/contracting...,DBA,...,40,"None, or less than 1 day per week",Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6888,2019,1-4-2019 6:16:12,32000,Hungary,NaN,Microsoft SQL Server,3,"Azure SQL DB, Amazon RDS (any flavor)",Full time employee,DBA (General - splits time evenly between writ...,...,40,2,20K-99K (large town),Private business,No,"Stay with the same employer, same role",Male,NaN,"On-call as part of a rotation, Projects",1
6889,2019,1-4-2019 6:18:47,32000,Hungary,NaN,Microsoft SQL Server,3,"Azure SQL DB, Amazon RDS (any flavor)",Full time employee,DBA (General - splits time evenly between writ...,...,40,2,20K-99K (large town),Private business,No,"Stay with the same employer, same role",Male,NaN,Projects,1
6890,2019,1-4-2019 9:06:06,40000,Portugal,1000,Microsoft SQL Server,10,NaN,Full time employee of a consulting/contracting...,"Developer: App code (C#, JS, etc)",...,40,"None, or less than 1 day per week",300K-1M (large city),Private business,"Yes, but only passively (just curious)","Stay with the same employer, same role",Male,"DBA (Development Focus - tunes queries, indexe...","Manual tasks, Meetings & management, On-call a...",1
6891,2019,1-4-2019 10:06:25,130000,United States,49506,Microsoft SQL Server,20,NaN,Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,...,42,"None, or less than 1 day per week",100K-299K (city),Private business,"Yes, actively looking for something else",Prefer not to say,Female,NaN,"Build scripts & automation tools, Projects, R&D",1
6892,2019,1-5-2019 18:25:22,84500,Canada,N2K 4L5,Microsoft SQL Server,19,NaN,Full time employee,Architect,...,40,"None, or less than 1 day per week",300K-1M (large city),Private business,"Yes, but only passively (just curious)",Prefer not to say,Male,"DBA (Development Focus - tunes queries, indexe...",NaN,1

In [7]:
df.columns

Index(['Survey Year', 'Timestamp', 'SalaryUSD', 'Country', 'PostalCode',
       'PrimaryDatabase', 'YearsWithThisDatabase', 'OtherDatabases',
       'EmploymentStatus', 'JobTitle', 'ManageStaff', 'YearsWithThisTypeOfJob',
       'HowManyCompanies', 'OtherPeopleOnYourTeam', 'CompanyEmployeesOverall',
       'DatabaseServers', 'Education', 'EducationIsComputerRelated',
       'Certifications', 'HoursWorkedPerWeek', 'TelecommuteDaysPerWeek',
       'PopulationOfLargestCityWithin20Miles', 'EmploymentSector',
       'LookingForAnotherJob', 'CareerPlansThisYear', 'Gender',
       'OtherJobDuties', 'KindsOfTasksPerformed', 'Counter'],
      dtype='object')

In [8]:
df.Country.value_counts()

Country
United States         4509
United Kingdom         667
Canada                 244
Australia              185
India                  112
                      ...
Ghana                    1
Dominican Republic       1
Uruguay                  1
Guatemala                1
Taiwan                   1
Name: count, Length: 85, dtype: int64

In [9]:
df = df[df.Country=='United States']
df

,Survey Year,Timestamp,SalaryUSD,Country,PostalCode,PrimaryDatabase,YearsWithThisDatabase,OtherDatabases,EmploymentStatus,JobTitle,...,HoursWorkedPerWeek,TelecommuteDaysPerWeek,PopulationOfLargestCityWithin20Miles,EmploymentSector,LookingForAnotherJob,CareerPlansThisYear,Gender,OtherJobDuties,KindsOfTasksPerformed,Counter
0,2017,1-5-2017 5:10:20,200000,United States,Not Asked,Microsoft SQL Server,10,MySQL/MariaDB,Full time employee,DBA,...,45,1,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
12,2017,1-5-2017 7:22:44,137500,United States,Not Asked,Microsoft SQL Server,16,"Azure SQL DB, Amazon RDS (any flavor)",Full time employee of a consulting/contracting...,DBA,...,55,5 or more,Not Asked,Private business,No,Not Asked,Not Asked,Not Asked,Not Asked,1
14,2017,1-5-2017 7:35:04,85000,United States,Not Asked,Microsoft SQL Server,8,"MySQL/MariaDB, PostgreSQL, Microsoft Access",Full time employee,DBA,...,50,"None, or less than 1 day per week",Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
15,2017,1-5-2017 7:36:32,96000,United States,Not Asked,Microsoft SQL Server,5,Microsoft Access,Full time employee,DBA,...,45,1,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
17,2017,1-5-2017 7:36:56,66000,United States,Not Asked,Microsoft SQL Server,10,"Microsoft SQL Server, PostgreSQL, MongoDB, Mic...",Full time employee,"Developer: App code (C#, JS, etc)",...,60,5 or more,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6883,2019,1-3-2019 8:03:37,101500,United States,44122,Microsoft SQL Server,8,"Microsoft SQL Server, Oracle, Azure SQL DB",Full time employee,DBA (Production Focus - build & troubleshoot s...,...,43,1,300K-1M (large city),Private business,No,"Stay with the same employer, same role",Male,NaN,"Build scripts & automation tools, Manual tasks...",1
6884,2019,1-3-2019 9:53:49,107000,United States,29201,Microsoft SQL Server,9,NaN,Full time employee,DBA (Production Focus - build & troubleshoot s...,...,45,1,100K-299K (city),Private business,"Yes, but only passively (just curious)","Stay with the same role, but change employers",Male,Engineer,"Build scripts & automation tools, Manual tasks...",1
6886,2019,1-3-2019 11:32:52,132000,United States,03873,Microsoft SQL Server,20,Azure SQL DB,Full time employee of a consulting/contracting...,"DBA (Development Focus - tunes queries, indexe...",...,45,5 or more,100K-299K (city),Private business,No,"Stay with the same employer, same role",Male,"Architect, DBA (General - splits time evenly b...","Build scripts & automation tools, Manual tasks...",1
6887,2019,1-3-2019 11:38:04,58500,United States,50266,Microsoft SQL Server,5,"Oracle, Microsoft Access",Full time employee,Analyst,...,40,"None, or less than 1 day per week",100K-299K (city),Private business,No,"Stay with the same employer, same role",Male,"DBA (Development Focus - tunes queries, indexe...","On-call as part of a rotation, Projects",1
6891,2019,1-4-2019 10:06:25,130000,United States,49506,Microsoft SQL Server,20,NaN,Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,...,42,"None, or less than 1 day per week",100K-299K (city),Private business,"Yes, actively looking for something else",Prefer not to say,Female,NaN,"Build scripts & automation tools, Projects, R&D",1

In [10]:
df.JobTitle.value_counts()

JobTitle
DBA                                                                                                           976
DBA (General - splits time evenly between writing & tuning queries AND building & troubleshooting servers)    714
Developer: T-SQL                                                                                              435
DBA (Production Focus - build & troubleshoot servers, HA/DR)                                                  417
Architect                                                                                                     379
Manager                                                                                                       300
Developer: App code (C#, JS, etc)                                                                             294
Developer: Business Intelligence (SSRS, PowerBI, etc)                                                         278
Analyst                                                                                                       247
Engineer                                                                                                      209
DBA (Development Focus - tunes queries, indexes, does deployments)                                            164
Other                                                                                                          65
Data Scientist                                                                                                 22
Systems Administrator                                                                                           2
Technician                                                                                                      1
Principal database engineer                                                                                     1
DevOps, Sr Software Engineer DBA                                                                                1
Sr Consultant                                                                                                   1
Consultant                                                                                                      1
Database Specialist                                                                                             1
Analytics consultant                                                                                            1
Name: count, dtype: int64

In [11]:
df.loc[df['JobTitle'].str.contains('DBA'),'JobTitle'] = 'DBA'

In [12]:
df.loc[df['Certifications'].str.contains('Yes'),'Certifications'] = 'Yes'
df.loc[df['Certifications'].str.contains('No'),'Certifications'] = 'No'

In [13]:
df.Education.value_counts()

Education
Bachelors (4 years)           2548
Masters                        762
None (no degree completed)     672
Associates (2 years)           503
Doctorate/PhD                   24
Name: count, dtype: int64

In [14]:
df.loc[df['Education'].str.contains('Bachelors'),'Education'] = 'Bachelors'
df.loc[df['Education'].str.contains('None'),'Education'] = 'None'
df.loc[df['Education'].str.contains('Associates'),'Education'] = 'Associates'
df.loc[df['Education'].str.contains('PhD'),'Education'] = 'PhD'
df.Education.value_counts()

Education
Bachelors     2548
Masters        762
None           672
Associates     503
PhD             24
Name: count, dtype: int64

In [15]:
df.OtherPeopleOnYourTeam.value_counts()

OtherPeopleOnYourTeam
1              942
2              521
More than 5    422
3              378
4              239
5              165
Name: count, dtype: int64

In [16]:
df.isnull().sum()

Survey Year                                0
Timestamp                                  0
SalaryUSD                                  0
Country                                    0
PostalCode                               302
PrimaryDatabase                            0
YearsWithThisDatabase                      0
OtherDatabases                           873
EmploymentStatus                           0
JobTitle                                   0
ManageStaff                                0
YearsWithThisTypeOfJob                     0
HowManyCompanies                           0
OtherPeopleOnYourTeam                   1842
CompanyEmployeesOverall                    0
DatabaseServers                            0
Education                                  0
EducationIsComputerRelated               709
Certifications                             0
HoursWorkedPerWeek                         0
TelecommuteDaysPerWeek                     0
PopulationOfLargestCityWithin20Miles       0
EmploymentSector                           0
LookingForAnotherJob                       0
CareerPlansThisYear                        0
Gender                                     0
OtherJobDuties                           385
KindsOfTasksPerformed                    126
Counter                                    0
dtype: int64

In [17]:
df['OtherPeopleOnYourTeam'] = df['OtherPeopleOnYourTeam'].fillna('0')

C:\Users\kalas\AppData\Local\Temp\ipykernel_29000\1901827819.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['OtherPeopleOnYourTeam'] = df['OtherPeopleOnYourTeam'].fillna('0')

In [18]:
df.OtherPeopleOnYourTeam.value_counts()

OtherPeopleOnYourTeam
0              1842
1               942
2               521
More than 5     422
3               378
4               239
5               165
Name: count, dtype: int64

In [19]:
df.EmploymentStatus.value_counts()

EmploymentStatus
Full time employee                                                   4121
Full time employee of a consulting/contracting company                272
Independent consultant, contractor, freelancer,  or company owner      70
Independent or freelancer or company owner                             39
Part time                                                               7
Name: count, dtype: int64

In [20]:
df.loc[df['EmploymentStatus'].str.contains('Full time'),'EmploymentStatus'] = 'Full Time'
df.loc[df['EmploymentStatus'].str.contains('Independent'),'EmploymentStatus'] = 'Independent'
df.loc[df['EmploymentStatus'].str.contains('Part time'),'EmploymentStatus'] = 'Part Time'

In [21]:
df.EmploymentStatus.value_counts()

EmploymentStatus
Full Time      4393
Independent     109
Part Time         7
Name: count, dtype: int64

In [22]:
df.EmploymentSector.value_counts()

EmploymentSector
Private business                         3700
State/province government                 202
Non-profit                                185
Local government                          173
Education (K-12, college, university)     125
Federal government                        117
Student                                     7
Name: count, dtype: int64

In [23]:
df.drop(columns=['Timestamp', 'Country', 'PostalCode' ,'HowManyCompanies','EmploymentSector', 'LookingForAnotherJob', 'CareerPlansThisYear', 
                 'Gender', 'OtherJobDuties', 'KindsOfTasksPerformed','CompanyEmployeesOverall','PopulationOfLargestCityWithin20Miles','TelecommuteDaysPerWeek', 'Counter'], inplace=True)


df.columns

C:\Users\kalas\AppData\Local\Temp\ipykernel_29000\1495349464.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['Timestamp', 'Country', 'PostalCode' ,'HowManyCompanies','EmploymentSector', 'LookingForAnotherJob', 'CareerPlansThisYear',

Index(['Survey Year', 'SalaryUSD', 'PrimaryDatabase', 'YearsWithThisDatabase',
       'OtherDatabases', 'EmploymentStatus', 'JobTitle', 'ManageStaff',
       'YearsWithThisTypeOfJob', 'OtherPeopleOnYourTeam', 'DatabaseServers',
       'Education', 'EducationIsComputerRelated', 'Certifications',
       'HoursWorkedPerWeek'],
      dtype='object')

In [24]:
df

,Survey Year,SalaryUSD,PrimaryDatabase,YearsWithThisDatabase,OtherDatabases,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek
0,2017,200000,Microsoft SQL Server,10,MySQL/MariaDB,Full Time,DBA,No,5,2,350,Masters,No,Yes,45
12,2017,137500,Microsoft SQL Server,16,"Azure SQL DB, Amazon RDS (any flavor)",Full Time,DBA,No,6,4,200,None,NaN,Yes,55
14,2017,85000,Microsoft SQL Server,8,"MySQL/MariaDB, PostgreSQL, Microsoft Access",Full Time,DBA,No,2,0,15,Bachelors,Yes,No,50
15,2017,96000,Microsoft SQL Server,5,Microsoft Access,Full Time,DBA,No,5,0,100,Masters,No,No,45
17,2017,66000,Microsoft SQL Server,10,"Microsoft SQL Server, PostgreSQL, MongoDB, Mic...",Full Time,"Developer: App code (C#, JS, etc)",No,10,0,4,Associates,NaN,No,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6883,2019,101500,Microsoft SQL Server,8,"Microsoft SQL Server, Oracle, Azure SQL DB",Full Time,DBA,No,9,3,185,Bachelors,Yes,No,43
6884,2019,107000,Microsoft SQL Server,9,NaN,Full Time,DBA,No,8,0,67,Bachelors,No,Yes,45
6886,2019,132000,Microsoft SQL Server,20,Azure SQL DB,Full Time,DBA,No,20,3,500,Bachelors,No,Yes,45
6887,2019,58500,Microsoft SQL Server,5,"Oracle, Microsoft Access",Full Time,Analyst,No,5,1,1,Associates,Yes,No,40
6891,2019,130000,Microsoft SQL Server,20,NaN,Full Time,DBA,No,17,5,100,Bachelors,Yes,Yes,42

In [25]:
non_numeric_salaries = df[~df['SalaryUSD'].apply(lambda x: str(x).replace('.', '', 1).isdigit())]
print("Non-numeric salaries:")
print(non_numeric_salaries)

Non-numeric salaries:
      Survey Year SalaryUSD       PrimaryDatabase  YearsWithThisDatabase  \
2904         2018    95,000  Microsoft SQL Server                     15
2907         2018  1,11,000  Microsoft SQL Server                     15
2914         2018    50,000  Microsoft SQL Server                      1
2920         2018  1,20,000  Microsoft SQL Server                     16
2932         2018    61,800  Microsoft SQL Server                      2
...           ...       ...                   ...                    ...
5982         2018    87,400  Microsoft SQL Server                      5
5990         2018  1,00,000  Microsoft SQL Server                     20
5994         2018  1,38,000  Microsoft SQL Server                     11
6005         2018  1,10,000  Microsoft SQL Server                      5
6123         2019  110, 000  Microsoft SQL Server                      2

                              OtherDatabases EmploymentStatus  \
2904                   Oracle, MySQL/MariaDB        Full Time
2907                                  Oracle        Full Time
2914                              PostgreSQL        Full Time
2920   Azure SQL DB, Amazon RDS (any flavor)        Full Time
2932    Microsoft SQL Server, MongoDB, Redis        Full Time
...                                      ...              ...
5982                                  Oracle        Full Time
5990            PostgreSQL, Microsoft Access        Full Time
5994      Microsoft SQL Server, Azure SQL DB        Full Time
6005  MySQL/MariaDB, Amazon RDS (any flavor)        Full Time
6123                                  Oracle        Full Time

              JobTitle ManageStaff  YearsWithThisTypeOfJob  \
2904               DBA          No                       6
2907               DBA          No                      20
2914           Analyst          No                       1
2920  Developer: T-SQL          No                       3
2932               DBA          No                       2
...                ...         ...                     ...
5982               DBA          No                       3
5990               DBA          No                       5
5994               DBA          No                      11
6005           Manager         Yes                       1
6123               DBA          No                       1

     OtherPeopleOnYourTeam  DatabaseServers  Education  \
2904                     1               30  Bachelors
2907                     1              200       None
2914                     1                1    Masters
2920           More than 5               35    Masters
2932                     4              509  Bachelors
...                    ...              ...        ...
5982                     1               20    Masters
5990                     0               15  Bachelors
5994                     4              600  Bachelors
6005                     0               60       None
6123                     0                5  Bachelors

     EducationIsComputerRelated Certifications  HoursWorkedPerWeek
2904                        Yes            Yes                  50
2907                        NaN            Yes                  45
2914                         No             No                  40
2920                        Yes            Yes                  40
2932                        Yes             No                  40
...                         ...            ...                 ...
5982                        Yes            Yes                  38
5990                         No             No                  50
5994                        Yes            Yes                  45
6005                        NaN             No                  45
6123                         No             No                  44

[390 rows x 15 columns]

In [26]:
df['SalaryUSD'] = df['SalaryUSD'].str.replace(',', '', regex=True)
df['SalaryUSD'] = df['SalaryUSD'].str.replace('[$,]', '', regex=True)
df['SalaryUSD'] = df['SalaryUSD'].str.replace(' ', '', regex=True)

C:\Users\kalas\AppData\Local\Temp\ipykernel_29000\4081347895.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SalaryUSD'] = df['SalaryUSD'].str.replace(',', '', regex=True)
C:\Users\kalas\AppData\Local\Temp\ipykernel_29000\4081347895.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SalaryUSD'] = df['SalaryUSD'].str.replace('[$,]', '', regex=True)
C:\Users\kalas\AppData\Local\Temp\ipykernel_29000\4081347895.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SalaryUSD'] = df['SalaryUSD'].str.replace(' ', '', regex=True)

In [27]:
df['Survey Year'] = pd.to_numeric(df['Survey Year'], errors='coerce')
df['SalaryUSD'] = pd.to_numeric(df['SalaryUSD'], errors='coerce')
df.isnull().sum()

C:\Users\kalas\AppData\Local\Temp\ipykernel_29000\899137584.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Survey Year'] = pd.to_numeric(df['Survey Year'], errors='coerce')
C:\Users\kalas\AppData\Local\Temp\ipykernel_29000\899137584.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SalaryUSD'] = pd.to_numeric(df['SalaryUSD'], errors='coerce')

Survey Year                     0
SalaryUSD                       0
PrimaryDatabase                 0
YearsWithThisDatabase           0
OtherDatabases                873
EmploymentStatus                0
JobTitle                        0
ManageStaff                     0
YearsWithThisTypeOfJob          0
OtherPeopleOnYourTeam           0
DatabaseServers                 0
Education                       0
EducationIsComputerRelated    709
Certifications                  0
HoursWorkedPerWeek              0
dtype: int64

In [28]:
import numpy as np
inflation_rates = {
    2017: 0.0210,  # 2.10% inflation rate for 2017
    2018: 0.0190,  # 1.90% inflation rate for 2018
    2019: 0.0230   # 2.30% inflation rate for 2019
}
def adjust_salary(salary, from_year, to_year):
    # Ensure inflation_rates is populated correctly
    inflation_rate = 1.0
    for year in range(from_year, to_year):
        if year in inflation_rates:
            inflation_rate *= (1 + inflation_rates[year])
        else:
            raise ValueError(f"Missing inflation rate for year {year}")
    # Calculate adjusted salary
    adjusted_salary = salary * inflation_rate
    return adjusted_salary

def adjust_salary_row(row):
    survey_year = row['Survey Year']
    salary = row['SalaryUSD']

    # Check for NaN values
    if pd.isna(survey_year) or pd.isna(salary):
        return np.nan

    # Ensure correct data types
    try:
        survey_year = int(survey_year)
        salary = float(salary)
    except ValueError:
        return np.nan

    return round(adjust_salary(salary, survey_year, 2019), 0)


df['Survey Year'] = pd.to_numeric(df['Survey Year'], errors='coerce')
df['SalaryUSD'] = pd.to_numeric(df['SalaryUSD'], errors='coerce')
# Apply inflation adjustment to SalaryUSD column
df['AdjustedSalaryUSD'] = df.apply(lambda row: adjust_salary_row(row), axis=1)

# Print updated DataFrame
df

C:\Users\kalas\AppData\Local\Temp\ipykernel_29000\1946222892.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Survey Year'] = pd.to_numeric(df['Survey Year'], errors='coerce')
C:\Users\kalas\AppData\Local\Temp\ipykernel_29000\1946222892.py:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SalaryUSD'] = pd.to_numeric(df['SalaryUSD'], errors='coerce')
C:\Users\kalas\AppData\Local\Temp\ipykernel_29000\1946222892.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['AdjustedSalaryUSD'] = df.apply(lambda row: adjust_salary_row(row), axis=1)

,Survey Year,SalaryUSD,PrimaryDatabase,YearsWithThisDatabase,OtherDatabases,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,AdjustedSalaryUSD
0,2017,200000.0,Microsoft SQL Server,10,MySQL/MariaDB,Full Time,DBA,No,5,2,350,Masters,No,Yes,45,208080.0
12,2017,137500.0,Microsoft SQL Server,16,"Azure SQL DB, Amazon RDS (any flavor)",Full Time,DBA,No,6,4,200,None,NaN,Yes,55,143055.0
14,2017,85000.0,Microsoft SQL Server,8,"MySQL/MariaDB, PostgreSQL, Microsoft Access",Full Time,DBA,No,2,0,15,Bachelors,Yes,No,50,88434.0
15,2017,96000.0,Microsoft SQL Server,5,Microsoft Access,Full Time,DBA,No,5,0,100,Masters,No,No,45,99878.0
17,2017,66000.0,Microsoft SQL Server,10,"Microsoft SQL Server, PostgreSQL, MongoDB, Mic...",Full Time,"Developer: App code (C#, JS, etc)",No,10,0,4,Associates,NaN,No,60,68666.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6883,2019,101500.0,Microsoft SQL Server,8,"Microsoft SQL Server, Oracle, Azure SQL DB",Full Time,DBA,No,9,3,185,Bachelors,Yes,No,43,101500.0
6884,2019,107000.0,Microsoft SQL Server,9,NaN,Full Time,DBA,No,8,0,67,Bachelors,No,Yes,45,107000.0
6886,2019,132000.0,Microsoft SQL Server,20,Azure SQL DB,Full Time,DBA,No,20,3,500,Bachelors,No,Yes,45,132000.0
6887,2019,58500.0,Microsoft SQL Server,5,"Oracle, Microsoft Access",Full Time,Analyst,No,5,1,1,Associates,Yes,No,40,58500.0
6891,2019,130000.0,Microsoft SQL Server,20,NaN,Full Time,DBA,No,17,5,100,Bachelors,Yes,Yes,42,130000.0

In [29]:
df = df.drop(columns=['YearsWithThisDatabase'])

In [30]:
def combine_databases(primary, other):
    if pd.isna(other):
        return primary
    primary_set = set(primary.split(', '))
    other_set = set(other.split(', '))
    combined_set = primary_set.union(other_set - primary_set)
    return ', '.join(combined_set)

# Apply the function to each row
df['CombinedDatabases'] = df.apply(lambda row: combine_databases(row['PrimaryDatabase'], row['OtherDatabases']), axis=1)
df

,Survey Year,SalaryUSD,PrimaryDatabase,OtherDatabases,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,AdjustedSalaryUSD,CombinedDatabases
0,2017,200000.0,Microsoft SQL Server,MySQL/MariaDB,Full Time,DBA,No,5,2,350,Masters,No,Yes,45,208080.0,"MySQL/MariaDB, Microsoft SQL Server"
12,2017,137500.0,Microsoft SQL Server,"Azure SQL DB, Amazon RDS (any flavor)",Full Time,DBA,No,6,4,200,None,NaN,Yes,55,143055.0,"Microsoft SQL Server, Amazon RDS (any flavor),..."
14,2017,85000.0,Microsoft SQL Server,"MySQL/MariaDB, PostgreSQL, Microsoft Access",Full Time,DBA,No,2,0,15,Bachelors,Yes,No,50,88434.0,"MySQL/MariaDB, Microsoft SQL Server, Microsoft..."
15,2017,96000.0,Microsoft SQL Server,Microsoft Access,Full Time,DBA,No,5,0,100,Masters,No,No,45,99878.0,"Microsoft SQL Server, Microsoft Access"
17,2017,66000.0,Microsoft SQL Server,"Microsoft SQL Server, PostgreSQL, MongoDB, Mic...",Full Time,"Developer: App code (C#, JS, etc)",No,10,0,4,Associates,NaN,No,60,68666.0,"Microsoft Access, Azure SQL DB, PostgreSQL, Mo..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6883,2019,101500.0,Microsoft SQL Server,"Microsoft SQL Server, Oracle, Azure SQL DB",Full Time,DBA,No,9,3,185,Bachelors,Yes,No,43,101500.0,"Microsoft SQL Server, Oracle, Azure SQL DB"
6884,2019,107000.0,Microsoft SQL Server,NaN,Full Time,DBA,No,8,0,67,Bachelors,No,Yes,45,107000.0,Microsoft SQL Server
6886,2019,132000.0,Microsoft SQL Server,Azure SQL DB,Full Time,DBA,No,20,3,500,Bachelors,No,Yes,45,132000.0,"Microsoft SQL Server, Azure SQL DB"
6887,2019,58500.0,Microsoft SQL Server,"Oracle, Microsoft Access",Full Time,Analyst,No,5,1,1,Associates,Yes,No,40,58500.0,"Microsoft SQL Server, Oracle, Microsoft Access"
6891,2019,130000.0,Microsoft SQL Server,NaN,Full Time,DBA,No,17,5,100,Bachelors,Yes,Yes,42,130000.0,Microsoft SQL Server

In [31]:
df.drop(columns=['SalaryUSD',	'PrimaryDatabase',	'OtherDatabases'],inplace=True)

In [32]:
df

,Survey Year,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,AdjustedSalaryUSD,CombinedDatabases
0,2017,Full Time,DBA,No,5,2,350,Masters,No,Yes,45,208080.0,"MySQL/MariaDB, Microsoft SQL Server"
12,2017,Full Time,DBA,No,6,4,200,None,NaN,Yes,55,143055.0,"Microsoft SQL Server, Amazon RDS (any flavor),..."
14,2017,Full Time,DBA,No,2,0,15,Bachelors,Yes,No,50,88434.0,"MySQL/MariaDB, Microsoft SQL Server, Microsoft..."
15,2017,Full Time,DBA,No,5,0,100,Masters,No,No,45,99878.0,"Microsoft SQL Server, Microsoft Access"
17,2017,Full Time,"Developer: App code (C#, JS, etc)",No,10,0,4,Associates,NaN,No,60,68666.0,"Microsoft Access, Azure SQL DB, PostgreSQL, Mo..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6883,2019,Full Time,DBA,No,9,3,185,Bachelors,Yes,No,43,101500.0,"Microsoft SQL Server, Oracle, Azure SQL DB"
6884,2019,Full Time,DBA,No,8,0,67,Bachelors,No,Yes,45,107000.0,Microsoft SQL Server
6886,2019,Full Time,DBA,No,20,3,500,Bachelors,No,Yes,45,132000.0,"Microsoft SQL Server, Azure SQL DB"
6887,2019,Full Time,Analyst,No,5,1,1,Associates,Yes,No,40,58500.0,"Microsoft SQL Server, Oracle, Microsoft Access"
6891,2019,Full Time,DBA,No,17,5,100,Bachelors,Yes,Yes,42,130000.0,Microsoft SQL Server

In [33]:
df.isnull().sum()

Survey Year                     0
EmploymentStatus                0
JobTitle                        0
ManageStaff                     0
YearsWithThisTypeOfJob          0
OtherPeopleOnYourTeam           0
DatabaseServers                 0
Education                       0
EducationIsComputerRelated    709
Certifications                  0
HoursWorkedPerWeek              0
AdjustedSalaryUSD               0
CombinedDatabases               0
dtype: int64

In [34]:
df.drop(columns=['EducationIsComputerRelated'],inplace=True)

In [35]:
df.drop(columns=['Survey Year'],inplace=True)

In [36]:
df.JobTitle.value_counts()

JobTitle
DBA                                                      2272
Developer: T-SQL                                          435
Architect                                                 379
Manager                                                   300
Developer: App code (C#, JS, etc)                         294
Developer: Business Intelligence (SSRS, PowerBI, etc)     278
Analyst                                                   247
Engineer                                                  209
Other                                                      65
Data Scientist                                             22
Systems Administrator                                       2
Technician                                                  1
Principal database engineer                                 1
Database Specialist                                         1
Consultant                                                  1
Sr Consultant                                               1
Analytics consultant                                        1
Name: count, dtype: int64

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4509 entries, 0 to 6891
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   EmploymentStatus        4509 non-null   object
 1   JobTitle                4509 non-null   object
 2   ManageStaff             4509 non-null   object
 3   YearsWithThisTypeOfJob  4509 non-null   int64
 4   OtherPeopleOnYourTeam   4509 non-null   object
 5   DatabaseServers         4509 non-null   int64
 6   Education               4509 non-null   object
 7   Certifications          4509 non-null   object
 8   HoursWorkedPerWeek      4509 non-null   int64
 9   AdjustedSalaryUSD       4509 non-null   float64
 10  CombinedDatabases       4509 non-null   object
dtypes: float64(1), int64(3), object(7)
memory usage: 422.7+ KB

In [38]:
df.rename(columns=lambda x: x.strip().lower().replace(' ', '_'), inplace=True)

print("Renamed DataFrame columns:")
print(df.columns)

Renamed DataFrame columns:
Index(['employmentstatus', 'jobtitle', 'managestaff', 'yearswiththistypeofjob',
       'otherpeopleonyourteam', 'databaseservers', 'education',
       'certifications', 'hoursworkedperweek', 'adjustedsalaryusd',
       'combineddatabases'],
      dtype='object')

In [39]:
df.drop(columns=['combineddatabases','otherpeopleonyourteam'],inplace=True)

In [40]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import StandardScaler

# Convert categorical columns to numerical format using one-hot encoding
categorical_columns = ['employmentstatus', 'jobtitle', 'managestaff', 'education', 'certifications', ]
final_df = pd.get_dummies(df, columns=categorical_columns, drop_first=True)

# Separate features and target
X = final_df.drop('adjustedsalaryusd', axis=1)
y = final_df['adjustedsalaryusd']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
scaler = StandardScaler()
# Fit the scaler on the training data and transform both training and testing data
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
# Train the regression model
model = RandomForestRegressor(random_state=42)
model.fit(X_train_scaled, y_train)

# Predict on the test set
y_pred = model.predict(X_test_scaled)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Mean Squared Error: {mse}")
print(f"R-squared: {r2}")

# Optional: Display coefficients
# coefficients = pd.DataFrame(model.coef_, X.columns, columns=['Coefficient'])
# print(coefficients)

Mean Squared Error: 6387681453.581692
R-squared: -0.04706207359665271

In [41]:
# from sklearn.ensemble import RandomForestRegressor
# from sklearn.model_selection import train_test_split, GridSearchCV


# model = RandomForestRegressor(random_state=42)

# # Perform hyperparameter tuning with GridSearchCV
# param_grid = {
#     'n_estimators': [100, 200, 300],
#     'max_depth': [None, 10, 20, 30],
#     'min_samples_split': [2, 5, 10],
#     'min_samples_leaf': [1, 2, 4]
# }
# grid_search = GridSearchCV(estimator=model, param_grid=param_grid, cv=3, n_jobs=-1, verbose=2)
# grid_search.fit(X_train, y_train)

# # Predict on the test set
# y_pred = grid_search.best_estimator_.predict(X_test)

# # Evaluate the model
# mse = mean_squared_error(y_test, y_pred)
# r2 = r2_score(y_test, y_pred)

# print(f"Mean Squared Error: {mse}")
# print(f"R-squared: {r2}")

# # Optional: Display best parameters and feature importances
# print("Best parameters found: ", grid_search.best_params_)
# feature_importances = pd.DataFrame(grid_search.best_estimator_.feature_importances_, index=X.columns, columns=['importance']).sort_values('importance', ascending=False)
# print(feature_importances)

In [42]:
import matplotlib.pyplot as plt

# Plot feature importances
feature_importances.plot(kind='bar')
plt.title('Feature Importances')
plt.xlabel('Features')
plt.ylabel('Importance')
plt.show()

NameError: name 'feature_importances' is not defined

In [43]:
# Select important features (e.g., top 10)
for i in range(len(feature_importances)):
    important_features = feature_importances.head(i+1).index
    X_important = X[important_features]

    # Split the data into training and testing sets
    X_train, X_test, y_train, y_test = train_test_split(X_important, y, test_size=0.2, random_state=42)

    # Train the regression model with selected features
    model = RandomForestRegressor(random_state=42)
    model.fit(X_train, y_train)

    # Predict on the test set
    y_pred = model.predict(X_test)

    # Evaluate the model
    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)

    print(f"Mean Squared Error: {mse}")
    print(f"R-squared: {r2}")

NameError: name 'feature_importances' is not defined

In [76]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
import xgboost as xgb
from sklearn.preprocessing import StandardScaler

# Assuming df is your original DataFrame and final_df is a copy
final_df['adjustedsalaryusd'] = df['adjustedsalaryusd']

# Calculate the correlation matrix
correlation_matrix = final_df.corr()

# Extract the correlations with the target variable 'adjustedsalaryusd'
target_correlation = correlation_matrix['adjustedsalaryusd'].drop('adjustedsalaryusd')

# Get the top 5 correlated features
top_5_features = target_correlation.abs().sort_values(ascending=False).head(5).index

# Prepare the data
X = final_df[top_5_features]
y = final_df['adjustedsalaryusd']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Initialize and train the XGBoost model
xgb_model = xgb.XGBRegressor(
    objective='reg:squarederror',
    n_estimators=200,
    learning_rate=0.01,
    max_depth=4,
    min_child_weight=1,
    subsample=0.6,
    colsample_bytree=0.6,
    gamma=0,
    reg_lambda=1.5,
    reg_alpha=0,
    random_state=42
)

xgb_model.fit(X_train, y_train)

# Make predictions
y_pred = xgb_model.predict(X_test)
r2 = r2_score(y_test, y_pred)

print(f"R-squared: {r2}")
# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

# Optionally, you can also print the feature importances
print("Feature Importances:", xgb_model.feature_importances_)

R-squared: 0.06313360458611939
Mean Squared Error: 4137610803.3498077
Feature Importances: [0.4432021  0.12612493 0.24464424 0.07020696 0.11582182]

In [79]:
 final_df[top_5_features]

,employmentstatus_Independent,databaseservers,managestaff_Yes,yearswiththistypeofjob,jobtitle_Architect
0,False,350,False,5,False
12,False,200,False,6,False
14,False,15,False,2,False
15,False,100,False,5,False
17,False,4,False,10,False
...,...,...,...,...,...
6883,False,185,False,9,False
6884,False,67,False,8,False
6886,False,500,False,20,False
6887,False,1,False,5,False
6891,False,100,False,17,False

In [78]:
top_5_features

Index(['employmentstatus_Independent', 'databaseservers', 'managestaff_Yes',
       'yearswiththistypeofjob', 'jobtitle_Architect'],
      dtype='object')

In [72]:
from sklearn.model_selection import GridSearchCV

# Define the parameter grid
param_grid = {
    'n_estimators': [100, 200],
    'learning_rate': [0.01, 0.1, 0.2],
    'max_depth': [4, 6, 8],
    'min_child_weight': [1, 3, 5],
    'subsample': [0.6, 0.8, 1.0],
    'colsample_bytree': [0.6, 0.8, 1.0],
    'gamma': [0, 0.1, 0.2],
    'reg_lambda': [0.5, 1, 1.5],
    'reg_alpha': [0, 0.1, 0.5]
}

# Initialize the XGBRegressor
xgb_model = xgb.XGBRegressor(objective='reg:squarederror', random_state=42)

# Initialize GridSearchCV
grid_search = GridSearchCV(estimator=xgb_model, param_grid=param_grid, cv=3, scoring='neg_mean_squared_error', n_jobs=-1, verbose=1)

# Fit GridSearchCV
grid_search.fit(X_train, y_train)

# Print the best parameters and the best score
print("Best parameters:", grid_search.best_params_)
print("Best score (neg MSE):", grid_search.best_score_)

Fitting 3 folds for each of 13122 candidates, totalling 39366 fits
Best parameters: {'colsample_bytree': 0.6, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 4, 'min_child_weight': 1, 'n_estimators': 200, 'reg_alpha': 0, 'reg_lambda': 1.5, 'subsample': 0.6}
Best score (neg MSE): -2709939893.2705083

In [69]:
import pickle

In [80]:
pickle.dump(xgb_model,open('salary_model.pkl','wb'))

In [82]:
data =  {
        "employmentstatus_Independent": 1,
        "databaseservers": 5,
        "managestaff_Yes": 1,
        "yearswiththistypeofjob": 10,
        "jobtitle_Architect": 1
    }

In [83]:
x_test =  np.array(list(data.values())).reshape(1,-1)

In [84]:
x_test

array([[ 1,  5,  1, 10,  1]])

In [86]:
model = pickle.load(open('salary_model.pkl','rb'))
output = model.predict(x_test)
print(output[0])

183472.1